../Core/Src/stm32l4xx_hal_msp.c:66:6:HAL_MspInit	1
../Core/Src/stm32l4xx_hal_msp.c:89:6:HAL_DAC_MspInit	3
../Core/Src/stm32l4xx_hal_msp.c:141:6:HAL_DAC_MspDeInit	2
../Core/Src/stm32l4xx_hal_msp.c:171:6:HAL_I2C_MspInit	3
../Core/Src/stm32l4xx_hal_msp.c:218:6:HAL_I2C_MspDeInit	2
../Core/Src/stm32l4xx_hal_msp.c:249:6:HAL_OSPI_MspInit	3
../Core/Src/stm32l4xx_hal_msp.c:284:6:HAL_OSPI_MspDeInit	2
../Core/Src/stm32l4xx_hal_msp.c:307:6:HAL_SPI_MspInit	2
../Core/Src/stm32l4xx_hal_msp.c:345:6:HAL_SPI_MspDeInit	2
../Core/Src/stm32l4xx_hal_msp.c:375:6:HAL_TIM_Base_MspInit	4
../Core/Src/stm32l4xx_hal_msp.c:432:6:HAL_TIM_MspPostInit	2
../Core/Src/stm32l4xx_hal_msp.c:464:6:HAL_TIM_Base_MspDeInit	4
../Core/Src/stm32l4xx_hal_msp.c:519:6:HAL_UART_MspInit	3
../Core/Src/stm32l4xx_hal_msp.c:567:6:HAL_UART_MspDeInit	2
