../Core/Src/stm32l4xx_hal_msp.c:66:6:HAL_MspInit	1
../Core/Src/stm32l4xx_hal_msp.c:91:6:HAL_DAC_MspInit	3
../Core/Src/stm32l4xx_hal_msp.c:146:6:HAL_DAC_MspDeInit	2
../Core/Src/stm32l4xx_hal_msp.c:179:6:HAL_I2C_MspInit	3
../Core/Src/stm32l4xx_hal_msp.c:226:6:HAL_I2C_MspDeInit	2
../Core/Src/stm32l4xx_hal_msp.c:257:6:HAL_OSPI_MspInit	3
../Core/Src/stm32l4xx_hal_msp.c:292:6:HAL_OSPI_MspDeInit	2
../Core/Src/stm32l4xx_hal_msp.c:315:6:HAL_SPI_MspInit	2
../Core/Src/stm32l4xx_hal_msp.c:353:6:HAL_SPI_MspDeInit	2
../Core/Src/stm32l4xx_hal_msp.c:383:6:HAL_TIM_Base_MspInit	4
../Core/Src/stm32l4xx_hal_msp.c:440:6:HAL_TIM_MspPostInit	2
../Core/Src/stm32l4xx_hal_msp.c:473:6:HAL_TIM_Base_MspDeInit	4
../Core/Src/stm32l4xx_hal_msp.c:528:6:HAL_UART_MspInit	3
../Core/Src/stm32l4xx_hal_msp.c:576:6:HAL_UART_MspDeInit	2
