../Core/Src/stm32l4xx_hal_msp.c:65:6:HAL_MspInit	1
../Core/Src/stm32l4xx_hal_msp.c:88:6:HAL_I2C_MspInit	3
../Core/Src/stm32l4xx_hal_msp.c:135:6:HAL_I2C_MspDeInit	2
../Core/Src/stm32l4xx_hal_msp.c:166:6:HAL_OSPI_MspInit	3
../Core/Src/stm32l4xx_hal_msp.c:201:6:HAL_OSPI_MspDeInit	2
../Core/Src/stm32l4xx_hal_msp.c:224:6:HAL_SPI_MspInit	2
../Core/Src/stm32l4xx_hal_msp.c:262:6:HAL_SPI_MspDeInit	2
../Core/Src/stm32l4xx_hal_msp.c:292:6:HAL_TIM_Base_MspInit	3
../Core/Src/stm32l4xx_hal_msp.c:335:6:HAL_TIM_MspPostInit	2
../Core/Src/stm32l4xx_hal_msp.c:367:6:HAL_TIM_Base_MspDeInit	3
../Core/Src/stm32l4xx_hal_msp.c:408:6:HAL_UART_MspInit	3
../Core/Src/stm32l4xx_hal_msp.c:456:6:HAL_UART_MspDeInit	2
